# gatepulse

./: README.md  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dehao/devicegate/provider/: DeviceCheckProvider.kt
app/src/main/java/com/dehao/devicegate/xposed/: ApiClient.kt  AppLog.kt  CacheManager.kt  DeviceVerifier.kt  HookConstants.kt  ModuleBridge.kt  PackageFilter.kt  SignatureUtils.kt  UniversalGateHook.kt
backend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json
backend/api/admin/: rules.ts
backend/api/device/: check.ts  debug.ts
backend/lib/: supabase.ts
backend/sql/: init.sql
