plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.dehao.devicegate"
    compileSdk = 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId = "com.dehao.devicegate"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"

        buildConfigField("String", "API_BASE_URL", "\"https://gatepulse-omega.vercel.app/api/device/check\"")
        buildConfigField("String", "RESPONSE_SIGNING_KEY", "\"b2b1fe307bf15758d31c58748fbd9886bb7713c62476e6f51841aaaa3636f9ed\"")
        buildConfigField("boolean", "ENFORCE_SIGNATURE", "true")
        buildConfigField("boolean", "FAIL_OPEN", "false")
        buildConfigField("long", "DEFAULT_CACHE_TTL_MS", "900000L")
        buildConfigField("boolean", "ENABLE_LOG", "true")
        buildConfigField("long", "NETWORK_CONNECT_TIMEOUT_MS", "10000L")
        buildConfigField("long", "NETWORK_READ_TIMEOUT_MS", "15000L")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("de.robv.android.xposed:api:82")
}
